Práctica realizada por Miguel López Campos - Alumno de Metaheurísticas


NOTA: NO EXPLICADO EN EL PDF
LA SEMILLA LA 'PLANTO' EN CADA ITERACIÓN DEL BUCLE FOR
EN EL CUAL REALIZO LAS EJECUCIONES DE LOS ALGORITMOS (EL FOR DONDE REALIZO EL EXPERIMENTO). LA PRIMERA
VEZ VALDRÁ 1, LA SEGUNDA 2,... ASÍ HASTA 5 (LAS ITERACIONES DEL FOR)

Para compilar cada uno de los ejecutables con los que comprobaremos los algoritmos:

Para SFS:
	comando 'make SFS'. El ejecutable estará en bin llamado SFS

Para AGE:
	comando 'make AGE'. El ejecutable estará en bin llamado AGE.

Para AGG:
	comando 'make AGG'. El ejecutable estará en bin llamado AGG.

Para 3NN:
	comando 'make 3NN'. El ejecutable estará en bin llamado 3NN.
