\select@language {spanish}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Experimentos para 3NN}}{14}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Experimentos para SFS (algoritmo de comparaci\IeC {\'o}n)}}{14}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Experimentos para BMB}}{15}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Experimentos para GRASP}}{15}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Experimentos para ILS}}{15}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparaci\IeC {\'o}n de todos los algoritmos}}{16}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Gr\IeC {\'a}fico de resultados para la base de datos WDBC}}{17}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Gr\IeC {\'a}fico de resultados para la base de datos movement libras}}{18}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Gr\IeC {\'a}fico de resultados para la base de datos arrhythmia}}{18}
