\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los aspectos comunes de los algoritmos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de b\IeC {\'u}squeda local}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de enfriamiento simulado}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\'u}squeda tab\IeC {\'u} b\IeC {\'a}sica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis}{11}}
