\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los aspectos comunes de los algoritmos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de comparaci\IeC {\'o}n SFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de b\IeC {\'u}squeda local}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\'u}squeda multiarranque b\IeC {\'a}sica}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo GRASP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}B\IeC {\'u}squeda local iterativa (ILS)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aspectos t\IeC {\'e}cnicos de la pr\IeC {\'a}ctica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentos y an\IeC {\'a}lisis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Experimentos para 3NN}}{14}}
\newlabel{fig:3NN}{{9.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Experimentos para SFS (algoritmo de comparaci\IeC {\'o}n)}}{14}}
\newlabel{fig:SFS}{{9.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Experimentos para BMB}}{15}}
\newlabel{fig:BMB}{{9.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Experimentos para GRASP}}{15}}
\newlabel{fig:GRASP}{{9.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Experimentos para ILS}}{15}}
\newlabel{fig:ILS}{{9.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparaci\IeC {\'o}n de todos los algoritmos}}{16}}
\newlabel{fig:TODOS}{{9.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Gr\IeC {\'a}fico de resultados para la base de datos WDBC}}{17}}
\newlabel{fig:GraficaWDBC}{{9.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Gr\IeC {\'a}fico de resultados para la base de datos movement libras}}{18}}
\newlabel{fig:graficaMovement}{{9.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Gr\IeC {\'a}fico de resultados para la base de datos arrhythmia}}{18}}
\newlabel{fig:Graficaarrhythmica}{{9.9}{18}}
