\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los aspectos comunes de los algoritmos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de comparaci\IeC {\'o}n SFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo gen\IeC {\'e}tico generacional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo de b\IeC {\'u}squeda local}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo mem\IeC {\'e}tico 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritmo mem\IeC {\'e}tico 2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmo mem\IeC {\'e}tico 3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aspectos t\IeC {\'e}cnicos de la pr\IeC {\'a}ctica}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimentos y an\IeC {\'a}lisis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tabla de resultados para 3NN}}{19}}
\newlabel{fig:3NN}{{10.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tabla de resultados para SFS}}{19}}
\newlabel{fig:SFS}{{10.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Tabla de resultados para el primer algoritmo mem\IeC {\'e}tico}}{19}}
\newlabel{fig:AM1}{{10.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Tabla de resultados para el segundo algoritmo mem\IeC {\'e}tico}}{20}}
\newlabel{fig:AM2}{{10.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Tabla de resultados para el tercer algoritmo mem\IeC {\'e}tico}}{20}}
\newlabel{fig:AM3}{{10.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Tabla global de resultados}}{20}}
\newlabel{fig:todos}{{10.6}{20}}
