\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los aspectos comunes de los algoritmos}{4}
\contentsline {section}{\numberline {3}Algoritmo de comparaci\IeC {\'o}n SFS}{6}
\contentsline {section}{\numberline {4}Algoritmo gen\IeC {\'e}tico generacional}{7}
\contentsline {section}{\numberline {5}Algoritmo de b\IeC {\'u}squeda local}{11}
\contentsline {section}{\numberline {6}Algoritmo mem\IeC {\'e}tico 1}{12}
\contentsline {section}{\numberline {7}Algoritmo mem\IeC {\'e}tico 2}{14}
\contentsline {section}{\numberline {8}Algoritmo mem\IeC {\'e}tico 3}{16}
\contentsline {section}{\numberline {9}Aspectos t\IeC {\'e}cnicos de la pr\IeC {\'a}ctica}{18}
\contentsline {section}{\numberline {10}Experimentos y an\IeC {\'a}lisis}{18}
