\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los aspectos comunes de los algoritmos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de comparaci\IeC {\'o}n SFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funci\IeC {\'o}n heur\IeC {\'\i }stica y rastros de feromona}{7}}
\newlabel{fig:heuristica}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos basados en colonias de hormigas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCHBL}{10}}
\newlabel{fig:constructivo}{{5.1}{10}}
\newlabel{fig:actualizacionlocal}{{5.1}{11}}
\newlabel{fig:actualizaciongloba}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SHMMBL}{16}}
\newlabel{fig:actualizacionshmml}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados para 3NN}}{21}}
\newlabel{fig:3NN}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados para SFS}}{21}}
\newlabel{fig:SFS}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados para SCHBL}}{22}}
\newlabel{fig:SCHBL}{{6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados para SHMMBL}}{22}}
\newlabel{fig:SHMMBL}{{6.4}{22}}
