\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los aspectos comunes de los algoritmos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de comparaci\IeC {\'o}n SFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo gen\IeC {\'e}tico generacional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo gen\IeC {\'e}tico estacionario}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aspectos t\IeC {\'e}cnicos de la pr\IeC {\'a}ctica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos y an\IeC {\'a}lisis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Experimentos para 3NN}}{15}}
\newlabel{fig:3NN}{{7.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimentos para SFS (algoritmo de comparaci\IeC {\'o}n)}}{15}}
\newlabel{fig:SFS}{{7.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Experimentos para AGG}}{15}}
\newlabel{fig:AGG}{{7.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Experimentos para AGE}}{16}}
\newlabel{fig:AGE}{{7.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparaci\IeC {\'o}n de los algoritmos}}{16}}
\newlabel{fig:todos}{{7.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gr\IeC {\'a}fica comparativa para WDBC}}{17}}
\newlabel{fig:graficaWDBC}{{7.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}fica comparativa para movement libras}}{18}}
\newlabel{fig:graficaMovement}{{7.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gr\IeC {\'a}fica comparativa para Arrhythmia}}{18}}
\newlabel{fig:graficaArrhythmia}{{7.8}{18}}
