

WDBC

Tiempo 1: 25.81

El porcentaje de reducción 1: 73.3333
El porcentaje de tasa_clas 1: 96.8421
Tiempo 2: 24.56
El porcentaje de reducción 2: 66.6667
El porcentaje de tasa_clas 2: 95.4225
Tiempo 3: 24

El porcentaje de reducción 3: 63.3333
El porcentaje de tasa_clas 2: 96.4912
Tiempo 4: 26.38
El porcentaje de reducción 4: 80
El porcentaje de tasa_clas 4: 95.0704
Tiempo 5: 25.8

El porcentaje de reducción 5: 70
El porcentaje de tasa_clas 3: 95.4386
Tiempo 6: 24.75
El porcentaje de reducción 6: 73.3333
El porcentaje de tasa_clas 6: 96.4789
Tiempo 7: 27.34

El porcentaje de reducción 7: 80
El porcentaje de tasa_clas 4: 93.6842
Tiempo 8: 26.07
El porcentaje de reducción 8: 66.6667
El porcentaje de tasa_clas 8: 96.4789
Tiempo 9: 23.34

El porcentaje de reducción 9: 66.6667
El porcentaje de tasa_clas 5: 96.1404
Tiempo 10: 25.23
El porcentaje de reducción 10: 66.6667
El porcentaje de tasa_clas 10: 97.1831


Arrhythmia

Tiempo 1: 407.22
El porcentaje de reducción 1: 95.3237
El porcentaje de tasa_clas 1: 76.3158
